# ToDoMagic

./: Database Architecture.drawio  Dockerfile  README.md  Диаграмма без названия.drawio
ToDoMagic/: Dockerfile  build.gradle  gradle.properties  settings.gradle
ToDoMagic/reports/profile/: profile-2024-07-17-15-45-50.html  profile-2024-07-17-15-46-53.html
ToDoMagic/src/main/java/com/example/todo/: ToDoMagicApplication.java
ToDoMagic/src/main/java/com/example/todo/config/: AppConfig.java  WebConfig.java
ToDoMagic/src/main/java/com/example/todo/controllers/: CustomErrorController.java  TaskController.java
ToDoMagic/src/main/java/com/example/todo/entity/: Task.java
ToDoMagic/src/main/java/com/example/todo/model/: Task.java
ToDoMagic/src/main/java/com/example/todo/repository/: TaskRepository.java
ToDoMagic/src/main/java/com/example/todo/service/: TaskService.java  TodoListService.java
ToDoMagic/src/main/resources/: application.properties  application.yaml  gradle.properties
ToDoMagic/src/main/resources/static/css/: styles.css
ToDoMagic/src/main/resources/static/custom/: script.js  searchTasks.js
ToDoMagic/src/main/resources/templates/: errorPage.html  index.html  searchTasks.html  search_results.html  taskAdded.html  taskFailed.html  taskSuccessNotification.html
ToDoMagic/src/test/java/com/example/todo/: ToDoMagicApplicationTests.java
