<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO List</title>
    <link rel="stylesheet" href="/static/css/styles.css">
    <script src="/static/custom/script.js" defer></script>
</head>

<body>
<h1>TODO List</h1>
<form id="todo-form" action="/searchTasksPage" method="GET">
    <button type="button" id="search-button">Search</button>
    <br>
    <label for="name">Title:</label>
    <input type="text" id="name" name="name" required>
    <br>
    <label for="description">Category:</label>
    <input type="text" id="description" name="description" required>
    <br>
    <button type="submit" id="add-task-button">Add Task</button>
</form>
</body>

</html>




















