<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Результаты поиска задач</title>
</head>
<body>
<h1>Результаты поиска задач</h1>

<!-- Проверяем, есть ли результаты поиска -->
<div th:if="${searchResults != null}">
    <ul>
        <!-- Перебираем и отображаем каждую задачу -->
        <li th:each="task : ${searchResults}">
            <p><strong>Имя задачи:</strong> <span th:text="${task.name}"></span></p>
            <p><strong>Описание:</strong> <span th:text="${task.description}"></span></p>
            <p><strong>Дата создания:</strong> <span th:text="${#temporals.format(task.createdAt, 'dd-MM-yyyy HH:mm:ss')}"></span></p>
            <hr/>
        </li>
    </ul>
</div>

<!-- Если результатов нет, отображаем сообщение об ошибке -->
<div th:if="${error != null}">
    <p th:text="${error}"></p>
</div>

<p><a href="/search">Назад к поиску</a></p>
</body>
</html>


