<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Added</title>
    <script>
        setTimeout(function(){
            window.location.href = "/taskSuccessNotification.html";
        }, 3000); // перенаправление через 3 секунды
    </script>
</head>
<body>
<h1>Task Added Successfully!</h1>
</body>
</html>
