plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}



group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Добавленные зависимости

	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' // Для работы с шаблонами Thymeleaf
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.33' // Для подключения к базе данных MySQL
	testImplementation 'org.springframework.boot:spring-boot-starter-test' // Для юнит-тестирования
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.33'
	implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
	implementation group: 'org.hibernate', name: 'hibernate-core', version: '6.5.0.Final', ext: 'pom'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '3.2.5', ext: 'pom'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.23.1'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.23.1'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.17.1'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'


}

tasks.named('test') {
	useJUnitPlatform()
}
