<style>
    body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin-top: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f0f0f0;
    }

    h1 {
        font-size: 36px;
        color: #4285f4;
        text-align: center; /* Выравниваем по центру */
    }

    form {
        margin: 0 auto;
        width: 50%;
        max-width: 400px;
    }

    label,
    input,
    button {
        display: block;
        margin-bottom: 20px;
        font-size: 18px;
        text-align: left;
    }

    input {
        width: calc(100% - 82px); /* Ширина поля ввода с учетом кнопки поиска */
        padding: 10px;
        font-size: 18px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-right: 10px;
    }

    input:invalid {
        border-color: red;
    }

    button {
        padding: 12px 20px;
        font-size: 18px;
        border: none;
        background-color: #4CAF50;
        color: white;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

     #search-container {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            width: 400px;
            margin-bottom: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); /* Centers the search container */
        }
button {
        padding: 12px 20px;
        font-size: 18px;
        border: none;
        background-color: #4CAF50;
        color: white;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        margin: 0 auto; /* Centers the button */
    }
    #search-results {
        margin-top: 20px;
        text-align: left;
    }

    .search-results-container {
        background-color: white;
        border: 1px solid #ccc;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .todo-list {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    .todo-item {
        background: #f9f9f9;
        border: 1px solid #ddd;
        border-radius: 5px;
        margin-bottom: 10px;
        padding: 10px;
    }

    .todo-item input[type="checkbox"] {
        margin-right: 10px;
    }

    .todo-item label {
        font-size: 16px;
    }

    .todo-item.completed {
        text-decoration: line-through;
        color: #888;
    }

    .delete-btn {
        background: #e74c3c;
        color: #fff;
        border: none;
        padding: 5px 10px;
        border-radius: 3px;
        cursor: pointer;
    }

    .delete-btn:hover {
        background: #c0392b;
    }
</style>

